<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expensemanager.expmanager.AddPayment" >

    <item android:id="@+id/edit_bill_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item android:id="@+id/edit_bill_sign"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/sign"
        app:showAsAction="always" />
</menu>
