<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.expensemanager.expmanager.AddPayment">

    <LinearLayout android:id="@+id/calDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:onClick="openDialog">
        <TextView android:id="@+id/activity_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="44sp"
            android:text="NT$"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp "
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="分類"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="#CCC"/>

    <RadioGroup android:id="@+id/categoryGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="8dp"
        android:showDividers="middle">
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp "
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="附加資訊"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="#CCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="日期"/>
        <EditText android:id="@+id/dateDialog"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@android:drawable/btn_dropdown"
            android:onClick="openDialog"
            android:focusable="false"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="備註"/>
        <EditText android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>