<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <Button android:id="@+id/edit_bill_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_remove"
        android:background="@null"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/cancel"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333"/>
    <Button android:id="@+id/edit_bill_sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_accept"
        android:background="@null"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/sign"/>

</LinearLayout>